{
  "name": "sr-shoote-2r",
  "version": "1.0.0",
  "description": "Multiplayer water-gun flying saucer shooter for LAN party play",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "private": true
}
